<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lumifly Attack Skill Check</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Skill Check mt irado </h1>

    <label for="username" class="user">Insira o um nome</label>
    <input type="text" id="username">

<div id="attack-box">
  <div id="left-partial-zone" class="partial-zone"></div>
  <div id="perfect-zone"></div>
  <div id="right-partial-zone" class="partial-zone"></div>
  <div id="cursor"></div>
</div>


  <script src="script.js"></script>
</body>
</html>
